### Index Route
GET http://localhost:3000/movies

### Show Route
GET http://localhost:3000/movies/1

### Create Route
POST http://localhost:3000/movies
Content-Type: application/json

{
  "title": "Create Test",
  "duration": "1 hour",
  "age_rating": "R",
  "imdb_rating": 6.1,
  "rotten_tomatoes_rating": 65
}

### Patch Route
PATCH http://localhost:3000/movies/4
Content-Type: application/json

{
  "title": "Update Test",
  "age_rating": "PG-13"
}

### Delete Route
DELETE http://localhost:3000/movies/4